# newDemoCode

./: .Dockerfile.swp  .Dockerfile_BASE_5972.swp  .Dockerfile_LOCAL_5972.swp  .Dockerfile_REMOTE_5972.swp  .classpath  .project  Dockerfile  Dockerfile_BACKUP_5972  Dockerfile_BASE_5972  pom.xml
src/main/java/com/devopsdemo/: AddTwoNumbers.java
src/main/webapp/: index.jsp
src/test/java/com/devopsdemotest/: TestAddTwoNumbers.java
